<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Planta Baixa</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="terreno">            
            <div id="garagem">
                <div id="portao"></div>
                <h1 class="area-largura">5m</h1>
                <h1 class="area-comprimento">5m</h1>
                <h1 class="area-nome">G</h1>
            </div>
            <div id="casa">
                <div id="comodos">
                    <div id="quarto1">
                        <div class="janela"></div>
                        <div class="porta"></div>
                        <h1 class="area-largura">3m</h1>
                        <h1 class="area-comprimento">3m</h1>
                        <h1 class="area-nome">Q1</h1>
                    </div>
                    <div id="banheiro1">
                        <div class="janela"></div>
                        <div class="porta"></div>
                        <div class="acesso"></div>
                        <div class="parede-aux"></div>
                        <h1 class="area-largura">2.2m</h1>
                        <h1 class="area-nome">B1</h1>
                    </div>
                    <div id="sala">
                        <div class="janela"></div>
                        <div class="porta"></div>
                        <h1 class="area-largura">2.2m</h1>
                        <h1 class="area-comprimento">3m</h1>
                        <h1 class="area-nome">S</h1>
                    </div>
                    <div id="cozinha">
                        <div class="janela"></div>
                        <div class="acesso"></div>
                        <h1 class="area-largura">2.2m</h1>
                        <h1 class="area-comprimento">3m</h1>
                        <h1 class="area-nome">C</h1>
                    </div>
                    <div id="banheiro2">
                        <div class="janela"></div>
                        <div class="porta"></div>
                        <div class="acesso"></div>
                        <div class="parede-aux"></div>
                        <h1 class="area-largura">2.2m</h1>
                        <h1 class="area-nome">B2</h1>
                    </div>
                    <div id="quarto2">
                        <div class="janela"></div>
                        <div class="porta"></div>
                        <h1 class="area-largura">3m</h1>
                        <h1 class="area-comprimento">3m</h1>
                        <h1 class="area-nome">Q2</h1>
                    </div>
                </div>
                <div id="telhado">
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                    <div class="telha"></div>
                </div>
            </div>
            <div id="fundo">
                <h1 class="area-largura">5m</h1>
                <h1 class="area-comprimento">5m</h1>
                <h1 class="area-nome">F</h1>
            </div>
        </div>
        <div id="legendas">
            <div class="titulo">LEGENDA</div>  
            <div id="legenda1">
                <div class="elemento">
                    <div class="simbolo">G</div>
                    <div class="valor">Garagem</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">Q1</div>
                    <div class="valor">Quarto 1</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">B1</div>
                    <div class="valor">Banheiro 1</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">S</div>
                    <div class="valor">Sala</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">C</div>
                    <div class="valor">Cozinha</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">B2</div>
                    <div class="valor">Banheiro 2</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">Q2</div>
                    <div class="valor">Quarto 2</div>
                </div>
                <div class="elemento">
                    <div class="simbolo">F</div>
                    <div class="valor">Fundo</div>
                </div>
            </div>
            <div id="legenda2">
                <div class="elemento">
                    <div class="simbolo simbolo-portao"></div>
                    <div class="valor">Portão</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-porta"></div>
                    <div class="valor">Porta</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-janela"></div>
                    <div class="valor">Janela</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-parede"></div>
                    <div class="valor">Parede</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-mini-parede"></div>
                    <div class="valor">Mini-Parede</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-cerca-madeira"></div>
                    <div class="valor">Cerca de Madeira</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-cerca-metal"></div>
                    <div class="valor">Cerca de Metal</div>
                </div>
                <div class="elemento">
                    <div class="simbolo simbolo-telhado"></div>
                    <div class="valor">Telhado</div>
                </div>
            </div>
        </div>
    </body>
</html>